<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">
    <!-- ^ Here is where the processing for this layout is specified -->


    <!-- Search field views -->

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchGuidelineTopFields"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchGuidelineLeft"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchGuidelineRight"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <TextView
        android:id="@+id/searchTextviewOwner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/owner"
        app:layout_constraintLeft_toRightOf="@+id/searchGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/searchGuidelineTopFields" />

    <EditText
        android:id="@+id/searchEdittextOwner"
        android:hint="@string/add_edittext_owner_description"
        android:inputType="text"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toRightOf="@+id/searchGuidelineLeft"
        app:layout_constraintRight_toLeftOf="@+id/searchGuidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/searchTextviewOwner"/>

    <TextView
        android:id="@+id/searchTextviewStartDateTime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/startDateTime"
        app:layout_constraintLeft_toRightOf="@+id/searchGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/searchEdittextOwner" />

    <EditText
        android:id="@+id/searchEdittextStartDateTime"
        android:hint="@string/add_edittext_startDateTime_description"
        android:inputType="text"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toRightOf="@+id/searchGuidelineLeft"
        app:layout_constraintRight_toLeftOf="@+id/searchGuidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/searchTextviewStartDateTime"/>

    <TextView
        android:id="@+id/searchTextviewEndDateTime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/endDateTime"
        app:layout_constraintLeft_toRightOf="@+id/searchGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/searchEdittextStartDateTime" />

    <EditText
        android:id="@+id/searchEdittextEndDateTime"
        android:hint="@string/add_edittext_endDateTime_description"
        android:inputType="text"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toRightOf="@+id/searchGuidelineLeft"
        app:layout_constraintRight_toLeftOf="@+id/searchGuidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/searchTextviewEndDateTime"/>

    <Button
        android:id="@+id/searchButtonSearch"
        android:text="@string/searchButtonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintRight_toLeftOf="@+id/searchGuidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/searchEdittextEndDateTime" />




    <!-- BEGIN: EditText for search results -->

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchGuidelineTopResults"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchGuidelineBottomResults"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86"/>

    <EditText
        android:id="@+id/searchEdittextResults"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:cursorVisible="false"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/searchGuidelineTopResults"
        app:layout_constraintBottom_toTopOf="@+id/searchGuidelineBottomResults"
        app:layout_constraintLeft_toRightOf="@+id/searchGuidelineLeft"
        app:layout_constraintRight_toLeftOf="@+id/searchGuidelineRight" />


    <!-- BEGIN: Main Menu Return Views -->

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchGuidelineReturnmainmenu"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <Button
        android:id="@+id/searchReturn"
        android:text="@string/main_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchGuidelineReturnmainmenu" />


</androidx.constraintlayout.widget.ConstraintLayout>